# redrootser

./: pom.xml
js/: app.js  util.js
js/bower_components/angular-facebook-utils/: index.html
redrootser-db/: pom.xml
redrootser-db/src/main/java/com/rootser/: RedrootserDbApplication.java
redrootser-db/src/main/java/com/rootser/redrootser/entities/: Customer.java
redrootser-db/src/main/java/com/rootser/redrootser/handlers/: CustomerEventHandler.java
redrootser-db/src/main/java/com/rootser/redrootser/repositories/: CustomerRepository.java
redrootser-db/src/test/java/com/rootser/: PersistTest.java  RedrootserDbApplicationTests.java
redrootser-shared/: pom.xml
redrootser-shared/src/main/java/com/rootser/redrootser/util/: InjectLogger.java  LoggerPostProcessor.java  PrintYears.java
redrootser-web/: pom.xml
redrootser-web/src/main/java/com/rootser/redrootser/controllers/: HomeController.java
redrootser-web/src/main/resources/context/: test-context.xml
redrootser-web/src/main/webapp/: fb-angular.jsp  fb-login.jsp  header.jsp  index.jsp
redrootser-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
redrootser-web/src/main/webapp/resources/js/: app.js  customer.js  fb-login.js
redrootser-web/src/main/webapp/resources/js/bower_components/angular-facebook-utils/demo/: demoApp.js
redrootser-web/src/main/webapp/resources/js/bower_components/angular-facebook-utils/src/: facebookUtils.js
redrootser-web/src/test/java/com/rootser/redrootser/db/: BasicDbConnTest.java
redrootser-web/src/test/java/com/rootser/redrootser/util/: LoggerTest.java
redrootser-web/src/test/resources/: log4j.xml
redrootser-web2/: pom.xml
redrootser-web2/css/: debug.css  loginPage.css
redrootser-web2/src/main/java/com/rootser/redrootser/: Application.java
redrootser-web2/src/main/java/com/rootser/redrootser/config/: SecurityConfig.java
redrootser-web2/src/main/java/com/rootser/redrootser/controller/: CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  HomeController.java  LoginController.java  UserController.java  UsersController.java
redrootser-web2/src/main/java/com/rootser/redrootser/domain/: CurrentUser.java  Role.java  User.java  UserCreateForm.java
redrootser-web2/src/main/java/com/rootser/redrootser/domain/validator/: UserCreateFormValidator.java
redrootser-web2/src/main/java/com/rootser/redrootser/repository/: UserRepository.java
redrootser-web2/src/main/java/com/rootser/redrootser/service/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
redrootser-web2/src/main/java/com/rootser/redrootser/service/user/: UserService.java  UserServiceImpl.java
redrootser-web2/src/main/java/hello/: Application.java
redrootser-web2/src/main/resources/: log4j.xml
redrootser-web2/src/main/webapp/WEB-INF/ftl/: header.ftl  home.ftl  login.ftl  user.ftl  user_create.ftl  users.ftl
redrootser-web2/src/main/webapp/js/bower_components/angular-facebook-utils/src/: facebookUtils.js  facebookUtils.min.js
