<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rootser</groupId>
	<artifactId>redrootser</artifactId>
	<name>redrootser</name>
	<packaging>pom</packaging>

	<version>1.0.0-BUILD-SNAPSHOT</version>

	<!-- Inherit defaults from Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>redrootser-web</module>
		<module>redrootser-db</module>
		<module>redrootser-shared</module>
	</modules>

	<dependencies>
		<!-- database -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<!-- need to leave the version in to get jdbc42 which is for Java 8 -->
			<version>9.4-1205-jdbc42</version>
		</dependency>
	</dependencies>

</project>
